<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 7</title>
  <script src="tasks.js"></script>
  <script src="learn_javascript_ru.js"></script>
  <style>
    #messages {
      width: 50%;
      margin: left;
      display: flex;
      flex-direction: column;
    }
    #messages>li {position: relative;display: block;border: 1px solid grey;border-radius: 10px;}
  </style>
</head>
<body>
  <h1>Open a console, please!</h1>
  <ul id="messages">
    <li>
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </li>
    <li>
      <h3>Осёл</h3>
      <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
    </li>
    <li>
      <h3>Корова, а также пара слов о диком быке, о волах и о тёлках.</h3>
      <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.</p>
    </li>
  </ul>

  <ul id="tree">
    <li><span>Животные
      </span><ul>
        <li><span>Млекопитающие
          </span><ul>
            <li><span>Коровы</span></li>
            <li><span>Ослы</span></li>
            <li><span>Собаки</span></li>
            <li><span>Тигры</span></li>
          </ul>
        </li>
        <li><span>Другие
          </span><ul>
            <li><span>Змеи</span></li>
            <li><span>Птицы</span></li>
            <li><span>Ящерицы</span></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span>Рыбы
      </span><ul>
        <li><span>Аквариумные
          </span><ul>
            <li><span>Гуппи</span></li>
            <li><span>Скалярии</span></li>
          </ul>

        </li>
        <li><span>Морские
          </span><ul>
            <li><span>Морская форель</span></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>
